#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}
\usepackage{array,multirow,graphicx}
\usepackage{algorithmic}
% Added additionally

% define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut was 2.6
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master Dissertation.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Standalone
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Analysis
\begin_inset CommandInset label
LatexCommand label
name "chap:Analysis"

\end_inset


\end_layout

\begin_layout Standard
Having outlined the methodology of the study, it is time to explore the
 environment, address the challenges and solve the environment.
 
\begin_inset Newline newline
\end_inset

When is the environment solved? The environment is solved when the agent
 can cope with the different type of challenges that the environment processes.
 As mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-environment"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the environment of this study processes four main challenges; difficult
 areas, static obstacles, crowded areas and dynamic obstacles.
 
\end_layout

\begin_layout Section
The Look of Learning
\end_layout

\begin_layout Standard
Learning can be expressed in many ways 
\begin_inset CommandInset citation
LatexCommand cite
key "TBOTU"
literal "false"

\end_inset

, however, the most intuitive statistics is the ACR and the ALE, examples
 are seen from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACR-and-ALE"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The ACR curve indicates how well the agent performs, and it is expected
 to converge towards the upper bound of the reward, within a single episode,
 doing learning.
 
\begin_inset Newline newline
\end_inset

The ALE should converge to the minimum number of steps needed to obtain
 the reward.
 If a small negative reward is provided at each step, the ALE and ACR develop
 almost inversely, because the number of steps bounds the maximum obtainable
 reward.
 
\begin_inset Newline newline
\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACR-and-ALE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides an example.
\end_layout

\begin_layout Standard
The speed of which the convergence takes place is a result of the complexity
 of the environment and the degree of assistance provided to the agent,
 as will be clear doing this section.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Simplest Version of the Environment.
\begin_inset CommandInset label
LatexCommand label
name "fig:The-simplest-version"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/Desktop/Kristian/Privat/Ansøgninger/Udveksling/University College London/Being there/Dissertation/Picture/BasicLearningEnvironment.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\shape italic
\size footnotesize
The simple environment contains only a target (darker green square) and
 the agent (light blue).
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-simplest-version"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the simplest possible environment, without any obstacles.
 Learning in this environment is straight forward, and this is seen from
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACR-and-ALE"
plural "false"
caps "false"
noprefix "false"

\end_inset

, by the red curves.
 The ACR and ALE converges rapidly to their optimal levels, which are obtained
 after around 75.000 steps in this case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ACR and ALE for the Environment From Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Environment"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-simplest-version"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ACR-and-ALE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/DifferentLooksOfLearning.jpg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shapes of ACR and ALE seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACR-and-ALE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are ideals, and far from trivial to obtain with the slightest degree of
 complexity present.
 The road to meaningful learning requires careful design of the aid provided
 to the agent to ensure generalisation and so providing the agent with the
 ability to handle unseen and challenging environments.
 
\begin_inset Newline newline
\end_inset

The blue curves are obtained from the environment from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Environment"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and their shapes are quite different from the red counterparts.
 
\begin_inset Newline newline
\end_inset

Learning can take place in complex environments, seen from the increasing
 blue ACR, but it is not guaranteed to be meaningful or stable.
 
\begin_inset Newline newline
\end_inset

An ACR-curve fluctuating around zero indicates that the actions of the agent
 is dominated by random actions.
 The purpose of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ACR-and-ALE"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is to motivate the need for aids, to constitute meaningful and sustainable
 learning with the ability to generalise to unseen environments.
 
\end_layout

\begin_layout Standard
Learning can be sensitive to the initialisation of the environment, especially
 if avoidable objects are added randomly.
 However, over time, the policy does converge to the optimal policy, see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The sensitivity affects the length of 
\shape italic
over time
\shape default
, and some of ways to guide learning in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Learning-to-learn"
plural "false"
caps "false"
noprefix "false"

\end_inset

 significantly reduce the sensitivity.
 
\end_layout

\begin_layout Section
Learning to Learn
\begin_inset CommandInset label
LatexCommand label
name "sec:Learning-to-learn"

\end_inset


\end_layout

\begin_layout Standard
Depending on the complexity of environment, it is sometimes necessary to
 aid the learning process of an agent.
 Guiding the agent doing the learning process is necessary if the complexity
 of the environment fosters a sub-optimal policy, because it is too difficult
 to learn the optimal policy.
 
\begin_inset Newline newline
\end_inset

A brief example on this; Imagine an environment consisting of static obstacles
 and pedestrians.
 If the probability of colliding with a pedestrian is too high, because
 the pedestrian density of the environment is high, it could be suboptimal
 for the agent to bump into a static obstacle as fast as possible.
 The high collision-probability implies a low locating-target-probability,
 which implies the need for a lot of steps to locate the target.
 
\begin_inset Newline newline
\end_inset

The suboptimal policy would minimise the number of steps taken, by bumping
 into the wall as fast a possible, receiving the associated penalisation,
 which would seem inevitable for the agent anyway, given the high collision-prob
ability.
 
\end_layout

\begin_layout Subsection
Curriculum Learning
\begin_inset CommandInset label
LatexCommand label
name "subsec:Curriculum-Learning"

\end_inset


\end_layout

\begin_layout Standard
The first step towards improving learning is to introduce a curriculum,
 for the agent to learn from, to gradually add complexity to the environment,
 as the agent learn to cope with novel challenges.
 
\begin_inset Newline newline
\end_inset

The use of CL for machine learning algorithms was formalised by 
\begin_inset CommandInset citation
LatexCommand cite
key "Bengio:2009:CL:1553374.1553380"
literal "false"

\end_inset

, and they specifically studied the use of CL on deep nets, with their experimen
ts showing significant improvements in terms of generalisation.
 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1804-00168"
literal "false"

\end_inset

 used CL successfully for navigation using DRL, and reported great generalisatio
n properties of their work.
 How to optimally design a curriculum is almost a study worth itself, and
 the curriculum used here is designed, such that it directly addresses three
 of the four main challenges equally, namely the static obstacles, the crowded
 areas and the dynamic obstacles.
 Specifying curriculums in Unity is done in a json file, seen in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-curriculum-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For a discussion of each of the parameters in the curriculum, see 
\begin_inset CommandInset citation
LatexCommand cite
key "CLMLA"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Curriculum of This Study
\begin_inset CommandInset label
LatexCommand label
name "fig:The-curriculum-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/Desktop/Kristian/Privat/Ansøgninger/Udveksling/University College London/Being there/Dissertation/Picture/Curriculum_up_up.PNG

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters of the CL are specified through a dictionary, and the keys
 of the dictionary referrers to the reset parameters
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Academy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 of the academy.
 The dictionary contains at least one variable for each of the three types
 of obstacles, along with an option to specify the number of training areas,
 allowing for parallelisation of the training.
 The latter is described in more detail in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Shared-Experience"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The curriculum is designed such that the obstacles are introduced relative
 to their degree of complexity.
 The first challenge is the static obstacles, then the semi-static crowded
 areas and finally the dynamic pedestrians.
 Each type of obstacle is introduced over three lessons, and the same threshold
 is required.
 
\begin_inset Newline newline
\end_inset

The threshold should be set with two variables of the environment in mind,
 namely the AEL and the
\shape italic
 step penalty
\shape default
 (SP), as well as the value of the 
\shape italic
minimum number of episodes
\shape default
 (MNE).
 The AEL and SP form an upper bound on the level of obtainable ACR, and
 the relationship between the ACR and the threshold gets stronger the higher
 the value of MNE.
 
\begin_inset Newline newline
\end_inset

If the positive reward is 
\begin_inset Formula $+1$
\end_inset

, the AEL is 
\begin_inset Formula $200$
\end_inset

 and SP is 
\begin_inset Formula $-0.0005$
\end_inset

, then the upper bound of the ACR is 
\begin_inset Formula $1-(200\cdot-0.0005)=0.9$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Assuming the SP is the only penalty received.
\end_layout

\end_inset

.
 Furthermore, if one training run consist of 
\begin_inset Formula $200$
\end_inset

 episodes, and the MNE is chosen to be 
\begin_inset Formula $200$
\end_inset

, then the threshold is equivalent to ACR.
 Setting the threshold and MNE too high implies no progress and setting
 them too low can result in unstable progress.
 
\begin_inset Newline newline
\end_inset

Signal smoothing can be enabled to increase the robustness of the signal.
 
\end_layout

\begin_layout Standard
A common misconception when working with reinforcement learning is the amount
 of data needed to sustain meaningful learning, the planning fallacy as
 of 
\begin_inset CommandInset citation
LatexCommand cite
key "rlblogpost"
literal "false"

\end_inset

.
 Which means that the MNE and the threshold should be chosen at a level,
 which ensures stable learning which generalises.
 
\end_layout

\begin_layout Standard
CL is a necessity in this study, for the four different robotic agents to
 sustain any meaningful learning, within a reasonable time.
 The following section outlines the performance of each of the four agents,
 using nothing but CL.
 
\end_layout

\begin_layout Subsection
Exploring the Envrionment Under CL
\begin_inset CommandInset label
LatexCommand label
name "subsec:Exploring-the-Envrionment"

\end_inset


\end_layout

\begin_layout Standard
This section outlines the first set of results obtained on all four agents,
 which serves as a basis for evaluating the effect of the sections to come.
 
\end_layout

\begin_layout Standard
The agents are evaluated by their ability to deal with the challenges provided
 by the CL, as well as their ability to locate targets in difficult areas.
 
\end_layout

\begin_layout Standard
To evaluate how the agents’ deal with the challenges presented by the CL,
 learning rates are estimated and compared.
 The learning rates are estimated by fitting a linear regression model to
 each subsection, made up by a single lesson, of the data.
 The use of a linear regression model is justified by examining each subsection,
 which approximately follows a linear curve, as a result of the chosen threshold
 and minimum lesson length.
 An example is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Subsets-and-trend"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the choice of model is discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Learning-Rates-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
To evaluate how the agents deals with the difficult areas, it is necessary
 to exact data from the simulation model.
 For each episode, it is recorded if the target was in a difficult area
 and whether it was reached.
 The moving share of reached targets in difficult areas, over the past 500
 episodes, are compared for each of the agents.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Baseline-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the learning rates for each of the agents, based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Baseline-comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Baseline-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Certainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Uncertainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are equivalent and the following description holds for them as well.
\end_layout

\end_inset

 lists the learning rate and standard deviation of the associated detrended
 ACR, for each challenge presented to the agents.
 The overall value is a weighted sum of the subcategories, as well as each
 subcategory is a weighted sum of the associated lessons.
 
\begin_inset Newline newline
\end_inset

The weights are provided for each subcategory, to show the actual level
 of each subcategory, and the magnitude are the time spent in each challenge/les
son relative to the total time.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Baseline Learning
\begin_inset CommandInset label
LatexCommand label
name "tab:Baseline-LR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearrow
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{>{
\backslash
rowmac}c|>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c<{
\backslash
clearrow}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

Level & Agent 1 & Agent 2& Agent 3 & Agent 4
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Learning Rates}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{Mean_w}$ & $
\backslash
mathbf{1.33
\backslash
cdot10^{-2}}$ & $
\backslash
mathbf{1.27
\backslash
cdot10^{-2}}$ & $
\backslash
mathbf{1.43
\backslash
cdot10^{-2}}$ & $
\backslash
mathbf{1.09
\backslash
cdot10^{-2}}$
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & $2.46
\backslash
cdot10^{-2}$ & $1.66
\backslash
cdot10^{-2}$ & $2.30
\backslash
cdot10^{-2}$ & $1.89
\backslash
cdot10^{-2}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & $1.72
\backslash
cdot10^{-3}$ & $-1.71
\backslash
cdot10^{-4}$ & $3.18
\backslash
cdot10^{-3}$ & $1.62
\backslash
cdot10^{-3}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & NaN & NaN & NaN & NaN
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Standard Deviations}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
setrow{
\backslash
bfseries}$
\backslash
mathbf{Mean_w}$ & 0.22 & 0.36 & 0.25 & 0.27
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & 0.23 & 0.30 & 0.26 & 0.11
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.20 & 0.59 & 0.25 & 0.16
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & NaN & NaN & NaN  & NaN
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Weights}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

SO & 0.51 & 0.78 & 0.56 & 0.54
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.49 & 0.23 & 0.44 & 0.46
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & NaN & NaN & NaN & NaN
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{c}{
\backslash
scriptsize SO: Static Obstacles, CA: Crowded Areas, DO: Dynamic Obstacles}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One should be cautious about interpreting too much on the initial results,
 as they are sensitive to initialisation, primarily because the episodes
 are unbounded, and they are provided to serve as a baseline.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Dealing With Difficult Areas
\begin_inset CommandInset label
LatexCommand label
name "fig:Efficiency-in-Difficult"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\shape italic
\size footnotesize
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/Baseline_comparison_custom_100.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\shape italic
\size footnotesize
The means and standard deviations of are calculated after 2,000 increments.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Efficiency-in-Difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows little difference at this stage, as all average efficiencies lies
 within one standard deviation from each other.
 However, this set the stage for investigating the effect of different aids
 in the training face.
 
\end_layout

\begin_layout Subsection
Maximum Steps
\begin_inset CommandInset label
LatexCommand label
name "subsec:Maximum-Steps"

\end_inset


\end_layout

\begin_layout Standard
The motivation of invoking a maximum number of steps for the agent to take,
 is that above a certain threshold, destructive paths is too likely to occur.
 Destructive paths occur because of too much complexity, which implies that
 unwounded behaviour becomes optimal at time.
 
\end_layout

\begin_layout Standard
An example of this is that the agent runs in circles, because the target
 is located in area which is either associated with too high a probability
 of colliding with obstacles or unexplored.
 The size of step penalty implies running in circles is more attractive
 at the time.
 
\end_layout

\begin_layout Standard
The threshold should be chosen such that it doesn’t circumvents the agent
 for exploring the entire environment.
 
\begin_inset Newline newline
\end_inset

An example of the effect can be seen from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-Steps"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the ACR, AEL and the changes in lessons of two runs of CL-based training,
 in an environment with static and dynamic obstacles (pedestrians).
 The blue run does not have a maximum number of steps specified, which the
 red have.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-Steps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the actual number of steps for each episode of blue run, with one
 episode taking around 
\begin_inset Formula $35,000$
\end_inset

 steps.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Fraction-of-observations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how many observations lies above certain thresholds.
 The threshold used on the red run, in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, is 
\begin_inset Formula $max_{steps}=4.000$
\end_inset

, which from table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Fraction-of-observations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, is equivalent to excluding 
\begin_inset Formula $0.5\%$
\end_inset

 of the total observations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Effect of Restricting the Number of Steps
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Effect-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/EffectOfMaxSteps_new.jpg
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Excluding such a tiny fraction of the observations results in a lot more
 stable training, by reducing the skewness of the steps-distribution
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Effect-of"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fraction of Observations Lost With Maximum Steps Invoked
\begin_inset CommandInset label
LatexCommand label
name "tab:Fraction-of-observations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearrow
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{>{
\backslash
rowmac}c|>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c >{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c >{
\backslash
rowmac}c<{
\backslash
clearrow}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
setrow{
\backslash
bfseries}$
\backslash
mathbf{Max}_{
\backslash
mathbf{steps}}$ & 100 & 200 & 300 & 400 & 500 & 600 & 700 & 800 & 900 &
 1000
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Share & 0.729 & 0.534 & 0.371 & 0.252 & 0.146 & 0.092 & 0.066 & 0.051 & 0.042 & 0.035
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
setrow{
\backslash
bfseries}$
\backslash
mathbf{Max}_{
\backslash
mathbf{steps}}$ & 1000 & 2000 & 3000 & 4000 & 5000 & 6000 & 7000 & 8000
 & 9000 & 10000
\backslash

\backslash
 [0.5ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Share & 0.035 & 0.013 & 0.008 & 0.005 & 0.003 & 0.002 & 0.002 & 0.001 & 0.001 & 0.001
\backslash

\backslash
 [1ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-Steps"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows two important findings.
 Each graph, in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-Steps"
plural "false"
caps "false"
noprefix "false"

\end_inset

, contains the steps as points and a tiny bar, if the target of an episode
 where located in a difficult area and the target where reached.
 
\begin_inset Newline newline
\end_inset

The first important finding is, that the restricted agent (red) reaches
 targets in the difficult areas continuously throughout training.
 This indicates that restricting the number of steps to 
\begin_inset Formula $4000$
\end_inset

 does not prevent the agent for exploring even the toughest parts of the
 environment.
 
\begin_inset Newline newline
\end_inset

The second important finding is, that the restricted agent seems to learn
 the difficult areas significantly quicker than its unrestricted fellow.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of Steps Within Each Episode
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-Steps"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/numberOfStepsPerEpisode_new.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last point is derived from the concentration of bars in the two graphs.
 The blue case takes around 
\begin_inset Formula $2000$
\end_inset

 episodes before the concentration stabilise, where it, at worst, happens
 around 
\begin_inset Formula $500$
\end_inset

 episodes for the red case.
 A stable concentration of bars indicates that learning, to locate the target
 in the difficult areas, has taken place.
 
\begin_inset Newline newline
\end_inset

Because the targets are randomly placed around the environment, we did expect
 to see roughly the same number of episodes, with the 
\shape italic
target located in the difficult areas
\shape default
 (TLDA), and this is confirmed from table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Learning-the-difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Learning the Difficult Areas
\begin_inset CommandInset label
LatexCommand label
name "tab:Learning-the-difficult"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{c c c c c}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Category & True & False & Share
\backslash

\backslash
 [0.5ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{
\backslash
rotatebox[origin=c]{90}{
\end_layout

\begin_layout Plain Layout

$^{
\backslash
substack{
\backslash
text{
\backslash
normalsize No
\backslash
:max.} 
\backslash

\backslash
 
\backslash
text{
\backslash
normalsize steps}}}$}}
\end_layout

\begin_layout Plain Layout

& TLDA & 6765 & 722 & 0.096
\backslash
Tstrut
\backslash

\backslash
 [2ex]
\end_layout

\begin_layout Plain Layout

& GR & 349 & 373 & 0.517 
\backslash

\backslash
 [2ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multirow{2}{*}{
\backslash
rotatebox[origin=c]{90}{
\end_layout

\begin_layout Plain Layout

$^{
\backslash
substack{
\backslash
text{
\backslash
normalsize Max.} 
\backslash

\backslash
 
\backslash
text{
\backslash
normalsize steps}}}$}}
\end_layout

\begin_layout Plain Layout

& TLDA & 6914 & 822 & 0.106
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& GR & 372 & 450 & 0.547 
\backslash

\backslash
 [1ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Learning-the-difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reveals an interesting observation, namely that the efficiency, in terms
 of episodes with TLDA resulting in the target being reached, does not appear
 to differ, taking the differences in TLDA-shares into consideration.
 However, the steps needed to reach the target is on average 
\begin_inset Formula $15\%$
\end_inset

 lower for the bounded agent, which results in better performance.
 
\begin_inset Newline newline
\end_inset

Bounding the steps of the agent results in the agent learning the environment
 quicker, and taking smarter actions, which over the longer run could materialis
e in overall improved efficiency because the quality of the experience gathered
 by the agent increases.
 
\end_layout

\begin_layout Standard
The take-away from this section is that avoiding potentially disastrous
 paths does influence learning, and going forward, a 
\begin_inset Formula $max_{steps}=4.000$
\end_inset

 is used.
 
\end_layout

\begin_layout Subsection
Shared Experience
\begin_inset CommandInset label
LatexCommand label
name "subsec:Shared-Experience"

\end_inset


\end_layout

\begin_layout Standard
Parallelised training is well-known is be beneficial in DL and DRL 
\begin_inset CommandInset citation
LatexCommand cite
key "mnih2013playing,DBLP:journals/nature/LeCunBH15,Silver_2016,FTORG"
literal "false"

\end_inset

, to cope with the amount of data needed, and manipulating the training
 time, to obtain significant results.
 
\begin_inset Newline newline
\end_inset

The main objective of parallelisation is to reduce training time, and where
 training of deep nets with hundreds of millions of weights and billions
 of connections between units took weeks two years ago, advances in parallelisat
ion have reduced training time to a few hours 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/nature/LeCunBH15"
literal "false"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Part of these advances comes from novel algorithms, which benefit from paralleli
sation.
 These novel algorithms incorporate experience of the agent to update the
 function approximation in question, thereby reducing the amount of data
 needed, and this is exactly what PPO does.
 
\begin_inset Newline newline
\end_inset

Parallelisation, at least in Unity, works by running concurrent training
 environments, either 
\shape italic
internally
\shape default
 or 
\shape italic
externally
\shape default
.
 
\begin_inset Newline newline
\end_inset

External refers to running multiple applications of the same environment,
 often used when training on GPU’s via cloud computing.
 
\begin_inset Newline newline
\end_inset

Internal refers to having multiple environments, within one application,
 with the agents being linked to the same brain, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Internal-concurrent-training"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Internal concurrent training is a way to utilise parallelisation when training
 on a CPU, and training using GPU’s isn’t a possibility 
\begin_inset CommandInset citation
LatexCommand cite
key "MEETI"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Internal Concurrent Training
\begin_inset CommandInset label
LatexCommand label
name "fig:Internal-concurrent-training"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/Desktop/Kristian/Privat/Ansøgninger/Udveksling/University College London/Being there/Dissertation/Picture/InternalConcurrentTraining.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\shape italic
\size footnotesize
Four similar environments prior to initialisation, each with an agent, a
 target and static obstacles.
 All the agents are linked to the same brain, thereby gathering experience
 to the same buffer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Running concurrent training environments, externally as well as internally,
 fills the same experience buffer with prior observations.
 The usual benefit is that training accelerate, because the share of favourable
 prior observations increases faster with more agents to harvest.
 However, it can go the other way, if the environment contains too much
 complexity at the time being.
 Furthermore, if nothing prevents the agents from wandering around to infinity,
 a bad spiral unfolds.
 This spiral is powered by two events; firstly, the agents never benefit
 from sharing experience because they rarely finish an episode.
 Secondly, the shared experience is low quality because of the wandering.
 In this way, sharing becomes a burden.
 This is referred to as the feedback-loop-effect by 
\begin_inset CommandInset citation
LatexCommand cite
key "JPSBEFC"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Section 
\shape italic
J.P.
 Morgan has been using reinforcement learning algorithms to place trades,
 even though this can cause problems.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shared Experience
\begin_inset CommandInset label
LatexCommand label
name "fig:Shared-Experience"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/EffectOfParallelisation_sub.jpg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The power in sharing experience is seen from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shared-Experience"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shared-Experience"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides a detailed look of the AEL curve, in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, from the area bounded by the black line.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Shared-Experience"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that bad experience of one agent often comes alone, i.e.
 spikes are often apart.
 The result is that the experience buffer contains a higher share of good
 experience to base the policy update on, implying an acceleration in learning,
 seen in
\color red
 
\color inherit
figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Observation Stacking
\begin_inset CommandInset label
LatexCommand label
name "subsec:Observation-Stacking"

\end_inset


\end_layout

\begin_layout Standard
Stacking observations provide the agent with a short-term memory, which
 can be beneficial in dynamic environments where consecutive information
 enables the agent to better understand the consequences of its action,
 and thereby better foresee 
\begin_inset CommandInset citation
LatexCommand cite
key "OBSSTACK"
literal "false"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Observation stacking is an alternative to the use of recurrent nets proposed
 by 
\begin_inset CommandInset citation
LatexCommand cite
key "Hochreiter:1997:LSM:1246443.1246450"
literal "false"

\end_inset

, and explored by 
\begin_inset CommandInset citation
LatexCommand cite
key "mnih2015humanlevel,Borsa:2019:OLR:3306127.3331811"
literal "false"

\end_inset

, for example to achieve human-level control on 47 ATARI games.
 
\end_layout

\begin_layout Standard
The effect of stacked observations is explored in this study, because recurrent
 nets have been found not to work well with continuous vector action spaces
 
\begin_inset CommandInset citation
LatexCommand cite
key "MatterFM"
literal "false"

\end_inset

, which is used by the agents of this study.
 
\end_layout

\begin_layout Standard
The effect of stacking observations is interesting when the dynamic obstacles
 are present in the environment, illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the performance, in terms of ACR and AEL, of the baseline from
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and two unbounded runs with 3 and 6 observations stacked respectively.
 The comparison starts from the number of steps where the first run progresses
 to lesson 3, which is where the pedestrians are introduced in the environment.
 
\begin_inset Newline newline
\end_inset

The take-away from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the stability of the ACR, but especially the AEL, from the two stacked
 runs (green and purple).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Effect of Observation Stacking
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Effect-of-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/EffectOfObsStacking.jpg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another interesting angle for comparison, between the four runs from figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Effect-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, is to look at the number of collisions with pedestrians, see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pedestrian-collisions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pedestrian-collisions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indicates how stacking consecutive observations, can improve the ability
 to avoid collisions with pedestrians.
 The green run spends over half of its episodes with pedestrians present
 and has the lowest collision rate.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pedestrian Collisions
\begin_inset CommandInset label
LatexCommand label
name "tab:Pedestrian-collisions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c c c c c}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

Type & Obs & $Obs_{>=L_{3}}$ & $Share_{>=L_{3}}$ & Collisions & Share
\backslash

\backslash
 [0.5ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

MS: 0, OS: 1 & 7487 & 2458 & 0.33  & 524 & 0.21
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MS: 4000, OS: 1 & 7712 & 3393 & 0.44 & 893 & 0.26
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MS: 0, OS: 3 & 8375 & 4393 & 0.52 & 841 & 0.19
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MS: 0, OS: 6 & 8463 & 3698 & 0.44 & 868& 0.24
\backslash

\backslash
 [1ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Three ways to improve learning in the agents, as well as their individual
 effect, has been presented, and the following section evaluates the combined
 effect.
\end_layout

\begin_layout Section
Results under certainty
\begin_inset CommandInset label
LatexCommand label
name "sec:Results-under-certainty"

\end_inset


\end_layout

\begin_layout Standard
This section outlines the results obtained after 1 million steps using the
 full set of aids previously described.
 The results presented in the following is directly comparable with the
 baseline results, except on the number of steps simulated, which affects
 the quality of the policy obtained for each agent.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Certainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the insights
\begin_inset Foot
status open

\begin_layout Plain Layout
Based on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Full-set-up-under"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Learning Rates Under Certainty
\begin_inset CommandInset label
LatexCommand label
name "tab:Certainty-LR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearrow
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{>{
\backslash
rowmac}c|>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c<{
\backslash
clearrow}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

Level & Agent 1 & Agent 2& Agent 3 & Agent 4
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Learning Rates}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{Mean_w}$ & $
\backslash
mathbf{6.08
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{6.22
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{5.69
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{7.40
\backslash
cdot10^{-3}}$
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & $6.54
\backslash
cdot10^{-2}$ & $6.87
\backslash
cdot10^{-2}$ & $5.19
\backslash
cdot10^{-2}$ & $4.81
\backslash
cdot10^{-2}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & $2.07
\backslash
cdot10^{-3}$ & $1.09
\backslash
cdot10^{-4}$ & $-1.22
\backslash
cdot10^{-3}$ & $2.02
\backslash
cdot10^{-3}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & $6.52
\backslash
cdot10^{-4}$ & $1.35
\backslash
cdot10^{-3}$ & $1.02
\backslash
cdot10^{-3}$ & $2.02
\backslash
cdot10^{-3}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Standard Deviations}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
setrow{
\backslash
bfseries}$
\backslash
mathbf{Mean_w}$ & 0.13 & 0.12 & 0.12 & 0.14
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & 0.11 & 0.12 & 0.11 & 0.14
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.09 & 0.10 & 0.11 & 0.12
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & 0.14 & 0.13 & 0.13  & 0.14
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Weights}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

SO & 0.08 & 0.07 & 0.09 & 0.10
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.10 & 0.23 & 0.55 & 0.26
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & 0.82 & 0.70 & 0.36 & 0.64
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{c}{
\backslash
scriptsize SO: Static Obstacles, CA: Crowded Areas, DO: Dynamic Obstacles}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The learning rates seen in table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Certainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a proxy for how well the agents cope with each for the challenges.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Certainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that agent 1 and 2 seems to tackle the static obstacles the best,
 yet the lead being minor.
 
\begin_inset Newline newline
\end_inset

An interesting observation is that agent 1, having only sensor observations
 available, seems to deal with the crowded areas most efficiently, based
 on the learning rate and time spent in those lessons.
 Agent 1 outperforms all agents having information about nearby crowded
 areas available, closely followed by agent 4.
 
\begin_inset Newline newline
\end_inset

Agent 4, the one receiving visual observations as well, tackles dynamic
 obstacles most efficiently.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dealing-with-difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the ability to deal with the difficult areas, and here is little
 more dispersion the series in between, compared to figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Efficiency-in-Difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Agent 3 and 4 seems to have a harder time reaching the targets in the difficult
 areas, which is interesting because both have the distance to the target
 in their information set
\begin_inset Foot
status open

\begin_layout Plain Layout
As part of the received observations.
\end_layout

\end_inset

.
 Agent 1 and 2 quite quickly increase to a level of efficiency around 0.85,
 of which they fluctuate around rather stably.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dealing With Difficult Areas Under Certainty
\begin_inset CommandInset label
LatexCommand label
name "fig:Dealing-with-difficult"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent
\align center

\shape italic
\size footnotesize
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/Certain_comparison_custom_100.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent
\align center

\shape italic
\size footnotesize
The curves are averages from the four parallel areas, and the standard deviation
s are calculated on detrended series.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the core of the results obtained under certainty outlined, it is time
 to look at the results obtained under uncertainty, which is the focus of
 the next section.
\end_layout

\begin_layout Section
Results under uncertainty
\begin_inset CommandInset label
LatexCommand label
name "sec:Results-under-uncertainty"

\end_inset


\end_layout

\begin_layout Standard
This section examines the results obtained under uncertainty about the perceptio
n of the environment.
 As mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Uncertainty"
plural "false"
caps "false"
noprefix "false"

\end_inset

, uncertainty is modelled by introducing standard Gaussian noise to the
 distance information received by the agent.
 The results are directly comparable, agent for agent, with the results
 from the previous section.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Uncertainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dealing-With-Difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the result under uncertainty.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Learning Rates Under Uncertainty
\begin_inset CommandInset label
LatexCommand label
name "tab:Uncertainty-LR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearrow
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{>{
\backslash
rowmac}c|>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c>{
\backslash
rowmac}c<{
\backslash
clearrow}}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

Level & Agent 1 & Agent 2 & Agent 3 & Agent 4
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Learning Rates}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{Mean_w}$ & $
\backslash
mathbf{5.91
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{5.99
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{4.36
\backslash
cdot10^{-3}}$ & $
\backslash
mathbf{5.90
\backslash
cdot10^{-3}}$
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & $3.27
\backslash
cdot10^{-2}$ & $6.26
\backslash
cdot10^{-2}$ & $5.54
\backslash
cdot10^{-2}$ & $5.46
\backslash
cdot10^{-2}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & $5.32
\backslash
cdot10^{-4}$ & $1.42
\backslash
cdot10^{-3}$ & $-1.60
\backslash
cdot10^{-3}$ & $1.54
\backslash
cdot10^{-3}$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & $1.23
\backslash
cdot10^{-3}$ & $8.67
\backslash
cdot10^{-4}$ & $1.11
\backslash
cdot10^{-3}$ & $7.69
\backslash
cdot10^{-4}$
\backslash

\backslash
 [0.5ex]
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Standard Deviations}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
setrow{
\backslash
bfseries}$
\backslash
mathbf{Mean_w}$ & 0.14 & 0.13 & 0.13 & 0.12
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SO & 0.12 & 0.14 & 0.12 & 0.09
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.14 & 0.10 & 0.11 & 0.08
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & 0.14 & 0.13 & 0.14  & 0.13
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{Weights}
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

SO & 0.16 & 0.08 & 0.07 & 0.09
\backslash
Tstrut
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CA & 0.35 & 0.11 & 0.28 & 0.22
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

DO & 0.49 & 0.81 & 0.65 & 0.69
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{c}{
\backslash
scriptsize SO: Static Obstacles, CA: Crowded Areas, DO: Dynamic Obstacles}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interesting insights are indicated by table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Uncertainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the first is that agent 1 seems to be the one having most difficulty
 in dealing with the uncertainty, which takes effect with the introduction
 of the crowded areas.
 Another interesting observation is that agent 2 and 4 deals most efficiently
 with the uncertainty, introduced with the introduction of the crowded areas.
 The final take-away is that agent 1 and 3 seems, from table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Uncertainty-LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to be dealing most efficiently with the dynamic areas.
 However, the actual changes in lessons reveals the opposite picture, and
 this is discussed in detail in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dicussion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dealing With Difficult Areas Under Uncertainty
\begin_inset CommandInset label
LatexCommand label
name "fig:Dealing-With-Difficult"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Krist/GitHub/ml-agents/Dissertation/Notebooks/graphs/Uncertain_comparison_custom_100.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent
\align center

\shape italic
\size footnotesize
The curves are averages from the four parallel areas, and the standard deviation
s are calculated on detrended series.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dealing-With-Difficult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the agents’ ability to tackle the difficult areas converge to
 roughly the same level, perhaps with exception of agent 4.
 Agent 4 lies 5-10 percentage points below the other agents, with no sign
 of demising variance.
 Agent 1,2 and 3 converge to the same level as seen under certainty.
 The results have now been outlined, and it is now time to discuss what
 is witnessed and the potential implications, as long with the limitations
 of the study.
 
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed
 on its own, i.
\begin_inset space \thinspace{}
\end_inset

e., not from the master.
 This allows you to have a bibliography and a nomenclature if you only want
 to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
